{
  "functions": {
    "api/search/*.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/search",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    }
  ]
}